<!-- wp:group {"layout":{"inherit":true,"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:group {"metadata":{"categories":["footer","wireframe"],"patternName":"core/footer-with-navigation-and-credit-line","name":"Footer with navigation and credit line"},"align":"full","className":"has-background-color","style":{"spacing":{"padding":{"top":"var:preset|spacing|40","right":"var:preset|spacing|30","bottom":"var:preset|spacing|40","left":"var:preset|spacing|30"},"margin":{"top":"0","bottom":"0"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull has-background-color" style="margin-top:0;margin-bottom:0;padding-top:var(--wp--preset--spacing--40);padding-right:var(--wp--preset--spacing--30);padding-bottom:var(--wp--preset--spacing--40);padding-left:var(--wp--preset--spacing--30)"><!-- wp:group {"lock":{"move":false,"remove":false},"align":"full","style":{"spacing":{"padding":{"bottom":"30px","top":"30px","left":"var:preset|spacing|40","right":"var:preset|spacing|40"}}},"layout":{"type":"flex","justifyContent":"space-between","flexWrap":"nowrap"}} -->
<div class="wp-block-group alignfull" style="padding-top:30px;padding-right:var(--wp--preset--spacing--40);padding-bottom:30px;padding-left:var(--wp--preset--spacing--40)"><!-- wp:group {"layout":{"type":"flex","justifyContent":"space-between"}} -->
<div class="wp-block-group"><!-- wp:site-logo {"width":64,"style":{"layout":{"selfStretch":"fixed","flexSize":"50px"}}} /-->

<!-- wp:group -->
<div class="wp-block-group"><!-- wp:loginout /--></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:html -->
<p class="has-small-font-size">powered by <a href="http://@starlinux" rel="nofollow">Starlinux</a></p>
<!-- /wp:html --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->